<style lang="less">
    @import 'style/weui.less';

    page {
        background-color: #F8F8F8;
        font-size: 16px;
    }

    .page__hd {
        padding: 40px;
    }

    .page__bd {
        padding-bottom: 40px;
    }

    .page__bd_spacing {
        padding-left: 15px;
        padding-right: 15px;
    }

    .page__ft {
        padding-bottom: 10px;
        text-align: center;
    }

    .page__title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }

    .page__desc {
        margin-top: 5px;
        color: #888888;
        text-align: left;
        font-size: 14px;
    }
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import api from '@/utils/api'

    export default class extends wepy.app {
      config = {
        pages: [
          'pages/topics/index',
          'pages/topics/show',
          'pages/topics/userIndex',
          'pages/users/me',
          'pages/users/edit',
          'pages/users/show',
          'pages/auth/login',
          'pages/auth/register',
          'pages/replies/index',
          'pages/replies/userIndex',
          'page/applies/index'
        ],
        window: {
          backgroundTextStyle: 'light',
          navigationBarBackgroundColor: '#fff',
          navigationBarTitleText: '兼职喵',
          navigationBarTextStyle: 'black'
        },
        tabBar: {
          list: [{
            pagePath: 'pages/topics/index',
            text: '首页',
            iconPath: 'images/index.png',
            selectedIconPath: 'images/index_selected.png'
          }, {
            pagePath: 'pages/users/me',
            text: '我的',
            iconPath: 'images/user.png',
            selectedIconPath: 'images/user_selected.png'
          }],
          color: '#707070',
          selectedColor: '#00b5ad'
        }
      }

      constructor() {
        super()
        this.use('requestfix')
        this.use('promisify')
      }

      globalData = {
        refreshPages: []
      }
      onLaunch() {
      }
        /**
         * 获取当前登录用户信息
         * checkLogin()判断用户是否登录，如果未登录则返回 null；
         * 如果已经登录则先从缓存中获取用户信息并返回；
         * 如果缓存中没有用户数据，则请求 获取登录用户信息 接口。
         */
      async getCurrentUser() {
            // 如果用户未登录
        if (!this.checkLogin()) {
          return null
        }

            // 从缓存中获取用户信息
        let user = wepy.getStorageSync('user')

        try {
                // 登录了但是缓存中没有，请求接口获取
          if (!user) {
            let userResponse = await api.authRequest('user')
                    // 状态码为 200 表示请求成功
            if (userResponse.statusCode === 200) {
              user = userResponse.data
              wepy.setStorageSync('user', user)
            }
          }
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }

        return user
      }

        /**
         * 该方法判断缓存中是否存在 access_token，存在则说明用户已经登录过了，返回 true，否则返回 false
         * @returns {boolean}
         */
      checkLogin() {
        return (wepy.getStorageSync('access_token') !== '')
      }

        /**
         * 检测传入的页面路由是否在 refreshPages 数组中
         * @param 页面名称
         * @param callback 如果存在，则将路由移除 refreshPages，并执行传入的回调方法
         */
      checkRefreshPages (route, callback) {
        let refreshIndex = this.globalData.refreshPages.indexOf(route)
        if (refreshIndex === -1) {
          return
        }

        this.globalData.refreshPages.splice(refreshIndex, 1)
        callback && callback()
      }
    }
</script>
